{
  "name": "term-project",
  "version": "1.0.0",
  "description": "Term-project for CSC 372",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ethan Moore",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0"
  }
}
